memory_limit = 1024M
upload_max_filesize = 2048M
post_max_size = 2048M
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.memory_consumption=256
opcache.save_comments=1